<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/style2.css">
</head>
<body>

<header class="header">
    <p class="logo">Header Logo 1</p>
    <ul>
        <li>Header link one</li>
        <li>Header link two</li>
        <li>Header link three</li>
    </ul>
</header>

<div class="main">
    <section class="hero">
        <div>
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is
                lower
                contrast</p>
            <button>Sign up</button>
        </div>
        <div class="hero_image">
<!--            <img src="images/image_placeholder.jpeg" alt="placeholder image">-->
            &nbsp;
        </div>
    </section>

    <section class="information">
        <h2>Some Random Information</h2>
        <div class="illustration">
            <img src="images/1.jpeg" alt="first image">
            <p>This is some subtext under and illustration or image</p>
        </div>
        <div class="illustration">
            <img src="images/2.jpeg" alt="second image">
            <p>This is some subtext under and illustration or image</p>
        </div>
        <div class="illustration">
            <img src="images/3.jpeg" alt="third image">
            <p>This is some subtext under and illustration or image</p>
        </div>
        <div class="illustration">
            <img src="images/4.jpeg" alt="fourth image">
            <p>This is some subtext under and illustration or image</p>
        </div>
    </section>

    <section class="quotes">
        <blockquote>
            This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe
            people
            will actually read it. Who knows? All I know is that it looks nice.
            <cite>Thor, God of Thunder</cite>
        </blockquote>
    </section>

    <section class="all_to_action">
        <div>
            <h2>Call to action! It's Time!</h2>
            <p>Sign up for our product by clicking that button right over there</p>
        </div>
        <button>Sign up</button>
    </section>
</div>

<footer class="footer"><p>Copyright © The Odin Project 2021</p></footer>
</body>
</html>